<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="name">
        <p style="color: white;">Dashboard</p>
        <div>Home</div>
        &nbsp;
        <div>Profile</div>
        &nbsp;
        <div>Messages</div>
        &nbsp;
        <div>History</div>
        &nbsp;
        <div>Tasks</div>
        &nbsp;
        <div>Communities</div>
        &nbsp;
        &nbsp;
        <div>Settings</div>
        &nbsp;
        <div>Support</div>
        &nbsp;
        <div>Privacy</div>
        &nbsp;
    </div>
    <div class="middle">
        <div></div>
        
    </div>
    <div class="content">
        <div>
            
            <p><b>Super Cool Project :</b> Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components</p>
            
            
           </div>
        
        <div>
            <p><b>Less Cool Project :</b> Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components</p>
        </div>
        <div>
            <table>
                <tr>
                    <td><b>ANNOUNCEMENTS</b></td>
                </tr>
                <tr>
                    <td><i>Site Management</i>
                    <pre>Nature is the ultimate source of
our living.Both living and 
non-living things include nature, 
and everyone is interdependent, 
which helps maintain the system. 
Plants, animals, and humans all 
depend on nature for their life.
</pre>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <p><b>Impossible App :</b> Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components</p>
        </div>
        <div>
            <p><b>Easy Peasy App :</b> Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components</p></div>
        <div>
         <table>
            <tr>
                <td><i>Community Share Day</i>
                    <pre>Nature is the ultimate source of
our living.</pre>
                </td>
                
            </tr>
            
            <tr>
                <td><i>Updated Privacy Policy</i>
                    <pre>Nature is the ultimate source of
our living.</pre>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
         </table>
        </div>
        <div><p><b>AD Blocker :</b> Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components</p></div>
        <div><p><b>Money Making App :</b> Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components</p></div>
        <div>
            <table>
                <tr >
                    <td style="font-size: 50px"><strong>People</strong></td>
                </tr>
                <tr>
                    <td style="font-size: 20px"><i><strong>@carlo</strong></i></td>
                </tr>
                <tr>
                    <td style="font-size: 20px"><strong><i>@Jenny</i></strong></td>
                </tr>
                <tr>
                    <td style="font-size: 20px"><strong><i>@Jaswanth</i></strong></td>
                </tr>
            </table>
        </div>
        
        
        
         

    

    
</body>
</html>